<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8" />
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Hosts</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to bottom, #e0f7fa, #e0e0e0);
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 1000px;
            min-height: 1000px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 16px;
            background: url('https://www.transparenttextures.com/patterns/connected.png') repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start; /* 改为 flex-start 以使内容靠上 */
            text-align: center;
            padding-top: 40px; /* 添加顶部填充以进一步向上移动内容 */
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
            color: #333;
            text-transform: uppercase;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        body, html {
            height: 100%;
            margin: 0;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 25px;
            font-weight: bold;
            color: #fff;
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            border: none;
            border-radius: 50px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .button:hover {
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }

        .button:active {
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .header button {
            margin: 0 20px 0 0;
        }

        .hbar {
            display: flex;
            justify-content: space-between;
            margin-left: 40px;
            margin-right: 40px;
            margin-bottom: 20px;
        }

        .center-div {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding: 10px;
        }

        ul.modern-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        ul.modern-list li {
            position: relative;
            padding-left: 0;
            margin-bottom: 10px;
            color: #333;
        }

        .description {
            margin: 20px 0;
            font-size: 24px;
            color: #555;
        }

        h1 {
            font-size: 48px; /* 加大字体 */
            margin-bottom: 10px;
        }

        .background-image {
            width: 100%;
            max-width: 800px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Resource Monitor</h1>
    <div class="description">
        <p>监控Hosts的资源使用情况。</p>
        <p>获取实时数据，比如CPU、内存、磁盘、网络、进程信息。</p>
        <p>点击下方按钮，展示所有的主机信息。</p>
    </div>
    <button class="button" onclick="location.href='/ls'" type="button">展示所有的主机信息</button>
    <img class="background-image" src="./static/images/about-pic2.png" alt="背景图片">
</div>
</body>
</html>

