<html>
<head>
    <meta charset="UTF-8" />
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disk Information</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to bottom, #e0f7fa, #e0e0e0); /* Add gradient background color */
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 1000px;
            min-height: 1000px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 16px;
            background: url('https://www.transparenttextures.com/patterns/connected.png') repeat; /* Add background pattern */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            font-size: 14px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
            color: #333;
            text-transform: uppercase;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        #myChart {
            width: 800px;
            /* Specific width for the canvas */
            height: auto;
            /* Auto height to maintain aspect ratio */
            margin: 0 auto;
            /* Center the canvas */
            display: block;
            /* Make the canvas a block element */
        }

        table {
            font-size: 18px; /* 设置字体大小为 16px */
        }

        .style-table {
            border-collapse: collapse;
            margin: 50px auto;
            font-size: 1.2em;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .style-table thead {
            background-color: #0398dd;
            color: #ffffff;
        }

        .style-table tbody tr:first-of-type {
            background-color: #0398dd;
            color: #ffffff;
            text-align: left;
        }

        .style-table th,
        .style-table td {
            padding: 12px 15px;
        }

        .style-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .style-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .style-table tbody tr:last-of-type {
            border-bottom: 2px solid #0398dd;
        }


    .custom-button {
        background-color: #0398dd; /* 按钮背景颜色 */
        color: white; /* 按钮文字颜色 */
        border: none; /* 移除默认边框 */
        padding: 10px 20px; /* 内边距 */
        text-align: center; /* 文本居中 */
        text-decoration: none; /* 移除文本装饰 */
        display: inline-block; /* 行内块元素 */
        font-size: 16px; /* 字体大小 */
        margin: 4px 2px; /* 外边距 */
        cursor: pointer; /* 鼠标指针样式 */
        border-radius: 12px; /* 圆角边框 */
        transition-duration: 0.4s; /* 过渡效果 */
    }

    .custom-button:hover {
        background-color: white; /* 鼠标悬停时背景颜色 */
        color: #0398dd; /* 鼠标悬停时文字颜色 */
        border: 2px solid #0398dd; /* 鼠标悬停时边框 */
    }

    .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            border: none;
            border-radius: 50px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        .button:hover {
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }
        .button:active {
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .header button {
            /* Add some space between the heading and the button */
            margin: 0 20px 0 0;
        }

        .hbar {
            display: flex;
            justify-content: space-between; /* Align items to the left */
            margin-left: 40px;
            margin-right: 40px;
            margin-bottom: 20px;
        }
        .center-div{
            display: flex;
            flex-direction: column;
            justify-content: flex-start; /* Aligns children to the top */
            align-items: center; /* Centers horizontally */
            padding: 10px; /* Just for spacing */
        }

        ul.modern-list {
            list-style: none; /* Remove default bullet points */
            padding: 0;
            margin: 0;
        }
        ul.modern-list li {
            position: relative;
            padding-left: 0; /* Adjust spacing for custom bullet */
            margin-bottom: 10px; /* Spacing between list items */
            color: #333; /* Text color */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <button class="button" onclick="location.href='/ls'" type="button">
                <i class="fas fa-arrow-left"></i>
            </button>
            <h1>Memory 信息</h1>
        </div>
    <div id="virtual-container" style="width: 700px; height: 600px; margin: 0 auto;margin-top: 50px;"></div>
    <div id="swap-container" style="width: 700px; height: 600px; margin: 0 auto; margin-top: 50px;"></div>
    <script>
        $(document).ready(function () {
// 将 Python 变量嵌入到 JavaScript 中

            // // Swap Memory Data
            // var swapTotalMemoryBytes = memoryInfo.swap_mem[0];
            // var swapUsedMemoryBytes = memoryInfo.swap_mem[1];
            // var swapFreeMemoryBytes = memoryInfo.swap_mem[2];
            //
            // // Virtual Memory Data
            // var virtualTotalMemoryBytes = memoryInfo.virtual_mem[0];
            // var virtualUsedMemoryBytes = memoryInfo.virtual_mem[3];
            // var virtualFreeMemoryBytes = memoryInfo.virtual_mem[4];



            // Utility function to convert bytes to GB
            var bytesToGB = function (bytes) {
                return (bytes / (1024 * 1024 * 1024)).toFixed(1);
            };

            // Function to create pie chart
            var createPieChart = function (container, titleText, totalMemoryBytes, usedMemoryBytes, freeMemoryBytes) {
                var totalMemoryGB = bytesToGB(totalMemoryBytes);
                var usedMemoryGB = bytesToGB(usedMemoryBytes);
                var freeMemoryGB = bytesToGB(freeMemoryBytes);

                var chart = {
                    plotBackgroundColor: null,
                    plotBorderWidth: null,
                    plotShadow: false,
                    type: 'pie',
                    events: {
                        render: function () {
                            var chart = this;
                            if (!chart.customText) {
                                chart.customText = chart.renderer.text(
                                    'Total Memory: ' + totalMemoryGB + ' GB',
                                    10, 50  // Adjust Y coordinate to move it down
                                ).css({
                                    color: '#FF5733',  // Change text color
                                    fontSize: '17px'
                                }).add();
                            }
                        }
                    }
                };
                var title = {
                    text: titleText
                };
                var tooltip = {
                    pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
                };
                var plotOptions = {
                    pie: {
                        allowPointSelect: true,
                        cursor: 'pointer',
                        dataLabels: {
                            enabled: true,
                            format: '<b>{point.name}</b>: {point.y:.1f} GB ({point.percentage:.1f}%)',
                            style: {
                                color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black',
                                fontSize: '12px'  // Increase font size
                            }
                        }
                    }
                };

                var series = [{
                    name: 'Memory',
                    data: [
                        { name: 'Used', y: parseFloat(usedMemoryGB) },
                        { name: 'Free', y: parseFloat(freeMemoryGB) }
                    ]
                }];

                var json = {};
                json.chart = chart;
                json.title = title;
                json.tooltip = tooltip;
                json.series = series;
                json.plotOptions = plotOptions;

                // $(container).highcharts(json);
                return Highcharts.chart(container, json);
            };

            // Create the two pie charts
            let virtualChart = createPieChart('virtual-container', 'Virtual Memory', 0, 0, 0);
            let swapChart = createPieChart('swap-container', 'Swap Memory', 0, 0, 0);

























            var updatePieChart = function (chart, titleText, totalMemoryBytes, usedMemoryBytes, freeMemoryBytes) {
                var totalMemoryGB = bytesToGB(totalMemoryBytes);
                var usedMemoryGB = bytesToGB(usedMemoryBytes);
                var freeMemoryGB = bytesToGB(freeMemoryBytes);

                // Update chart title
                chart.setTitle({ text: titleText });

                // Update series data
                var series = chart.series[0];
                series.setData([
                    { name: 'Used', y: parseFloat(usedMemoryGB) },
                    { name: 'Free', y: parseFloat(freeMemoryGB) }
                ]);
            };


            const hostName = '{{ host_name }}';
            let socket = io({
                query: {
                    host_name: hostName,
                    request_command: 'meminfo',
                }
            });

            socket.on('connect', function() {
                console.log('Connected to server');
            });

            socket.on('disconnect', function() {
                console.log('Disconnected from server');
            });

            socket.on('update', function(data) {
                // // Update Virtual Memory chart
                // updatePieChart(virtualChart, 'Virtual Memory', data.virtual_mem[0], data.virtual_mem[3], data.virtual_mem[4]);
                //
                // // Update Swap Memory chart
                // updatePieChart(swapChart, 'Swap Memory', data.swap_mem[0], data.swap_mem[1], data.swap_mem[2]);
                updatePieChart(virtualChart, 'Virtual Memory', data.virtual_mem[0], data.virtual_mem[3], data.virtual_mem[4]);
                updatePieChart(swapChart, 'Swap Memory', data.swap_mem[0], data.swap_mem[1], data.swap_mem[2]);
            });
        });
    </script>






        <script>



        </script>
    </div>
</body>

</html>