<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>

    <title>Process Information</title>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to bottom, #e0f7fa, #e0e0e0); /* Add gradient background color */
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 1000px;
            min-height: 1000px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 16px;
            background: url('https://www.transparenttextures.com/patterns/connected.png') repeat; /* Add background pattern */
        }

        .header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .header button {
            /* Add some space between the heading and the button */
            margin: 0 20px 0 0;
        }

        .hbar {
            display: flex;
            justify-content: space-between; /* Align items to the left */
            margin-left: 40px;
            margin-right: 40px;
            margin-bottom: 20px;
        }
        .center-div{
            display: flex;
            flex-direction: column;
            justify-content: flex-start; /* Aligns children to the top */
            align-items: center; /* Centers horizontally */
            padding: 10px; /* Just for spacing */
        }

        ul.modern-list {
            list-style: none; /* Remove default bullet points */
            padding: 0;
            margin: 0;
        }
        ul.modern-list li {
            position: relative;
            padding-left: 0; /* Adjust spacing for custom bullet */
            margin-bottom: 10px; /* Spacing between list items */
            color: #333; /* Text color */
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            border: none;
            border-radius: 50px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        .button:hover {
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }
        .button:active {
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .style-table {
            border-collapse: collapse;
            margin: 50px auto;
            font-size: 1.3em;
            min-width: 900px;
            min-height: 500px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .style-table thead {
            background-color: #0398dd;
            color: #ffffff;
        }

        .style-table tbody tr:first-of-type {
            background-color: #0398dd;
            color: #ffffff;
            text-align: left;
        }

        .style-table th,
        .style-table td {
            padding: 12px 15px;
        }

        .style-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .style-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .style-table tbody tr:last-of-type {
            border-bottom: 2px solid #0398dd;
        }

        #myChart {
            width: 700px;  /* Specific width for the canvas */
            height: auto;  /* Auto height to maintain aspect ratio */
            margin: 0 auto; /* Center the canvas */
            display: block; /* Make the canvas a block element */
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <button class="button" onclick="location.href='/ls'" type="button">
            <i class="fas fa-arrow-left"></i>
        </button>
        <h1>{{host_name}}的Process信息</h1>
    </div>

    <table class = "style-table" id="proc-table"></table>


    <script>
        $(document).ready(function () {
            const hostName = '{{ host_name }}';
            let socket = io({
                query: {
                    host_name: hostName,
                    request_command: 'procinfo',
                }
            });

            socket.on('connect', function() {
                console.log('Connected to server');
            });

            socket.on('disconnect', function() {
                console.log('Disconnected from server');
            });

            socket.on('update', function(data) {
                const procList = data.procinfo;
                const procNum = data.procnum;
                var procTable = $('#proc-table');

                var procCountDisplay = $('#proc-count');
                if (procCountDisplay.length === 0) {
                    procTable.before('<h2 id="proc-count">Total Processes: ' + procNum + '</h2>');
                    procTable.before('<h2 id="proc-count">top 10 进程: ' + '</h2>');
                } else {
                    procCountDisplay.text('Total Processes: ' + procNum);
                }

                procTable.empty();
                procTable.append('<tr> <th>PID</th> <th>Process Name</th> <th>CPU Usage (%)</th> </tr>');
                for(let i=0; i<10; i++){
                    procTable.append('<tr><td>' + procList[i*3] + '</td><td>' + procList[i * 3 + 1] + '</td><td>' + procList[i * 3 + 2] + '</td></tr>')
                }
            });
        })

    </script>

</div>
</body>
</html>